<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MsCorLib/System"
      xmlns:a="assembly://PipTube/PipTube"
      xmlns:c="resx://PipTube/PipTube.Resources/Controls">

  <UI Name="RepeatItem">
    
    <Properties>
      <a:Application Name="Application"
                     Application="$Required"/>
      <cor:String Name="Text"
                  String="$Required"/>
    </Properties>

    <Locals>
      <Command Name="MyCommand"/>
    </Locals>

    <Rules>
      <Binding Target="[MyCommand.Description]"
               Source="[Text]"/>
      <Changed Source="[MyCommand.Invoked]">
        <Actions>
          <Invoke Target="[Application.DialogTest]"
                  strClickedText="[Text]"/>
        </Actions>
      </Changed>
    </Rules>

    <Content>
      <c:Button Name="Button"
                Model="[MyCommand]" />
    </Content>

  </UI>

</Mcml>